<!DOCTYPE html>
<html>
<head>
    <title>CV online </title>
</head>
<style>
    body{
        background-color: rgb(108, 204, 39);
    }

    h1{
        color:rgb(6, 59, 94);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        font-variant:normal
    } 
    h3{
        color:rgb(3, 81, 81);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        font-variant: normal;
        
    }
    </style>
<body>
<img src="foto buat cv.jpeg" width="75" height="100">
<h1> Tripoli </h1>
<hr>
<center><h3 style="color: rgb(5, 69, 69);"> PROFILE</h3></center>
<p> A passionate and innovative young professional
    with an exemplary academic record in
    Information Systems and a passion to progress
    within the IT industry, as well as interest in UI/UX
    design
</p>

    <table border="1">
        <tr>
            <td>Educational Level</td>
            <td>Educational Name</td>
            <td>Graduation Year</td>
        </tr>
        <tr>
            <td>SMA  </td>
            <td>MAN 2 JAKARTA</td>
            <td>2018 - 2021</td>
        </tr>
        <tr> 
            <td>  University </td>
            <td> Telkom University</td>
            <td> 2021 - sekarang</td>
        </tr>
    </table>

    <h3 style="color: rgb(2, 54, 54);">BIODATA</h3>
<p> Date of Birth : Jakarta, 2 NOVEMBER 2002 </p>
<p> No handphone  : 081318420648</p>
<p> Address       : Jl. Tanah Merdeka II no 30 </p>
<p> Email         : tripoli0202@gmail.com</p>

</body>
</html>
